<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#405269"
    >
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:id="@+id/gridLayout1"
        android:columnCount="3"
        android:rowCount="8">

        <TextView
            android:text="Frissítés..."
            android:layout_column="0"
            android:layout_columnSpan = "3"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/message"/>

        <TextView
            android:text=""
            android:layout_column="0"
            android:layout_columnSpan = "3"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/message1"/>

        <TextView
            android:text="Program:"
            android:layout_column="0"
            android:layout_columnSpan = "1"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="right|center"
            android:textColor="@android:color/white"
            android:id="@+id/message2"/>

        <TextView
            android:text="---"
            android:layout_column="1"
            android:layout_columnSpan = "2"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/messageProg"
            android:layout_marginLeft="10.5dp" />


        <TextView
            android:text="Fázis:"
            android:layout_column="0"
            android:layout_columnSpan = "1"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="right|center"
            android:textColor="@android:color/white"
            android:id="@+id/message3"/>

        <TextView
            android:text="---"
            android:layout_column="1"
            android:layout_columnSpan = "2"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/messageSte"
            android:layout_marginLeft="10.5dp" />

        <TextView
            android:text="Zóna:"
            android:layout_column="0"
            android:layout_columnSpan = "1"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="right|center"
            android:textColor="@android:color/white"
            android:id="@+id/message4"/>

        <TextView
            android:text="---"
            android:layout_column="1"
            android:layout_columnSpan = "2"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/messageSta"
            android:layout_marginLeft="10.5dp" />

        <TextView
            android:text="Hátra van:"
            android:layout_column="0"
            android:layout_columnSpan = "1"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="right|center"
            android:textColor="@android:color/white"
            android:id="@+id/message5"/>

        <TextView
            android:text="---"
            android:layout_column="1"
            android:layout_columnSpan = "2"
            android:layout_rowWeight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/messageTim"
            android:layout_marginLeft="10.5dp" />

        <TextView
            android:text=""
            android:layout_column="0"
            android:layout_columnSpan = "3"
            android:layout_rowWeight="15"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/message100"/>

        <TextView
            android:text=""
            android:layout_column="0"
            android:layout_columnSpan = "3"
            android:layout_rowWeight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/message200"/>

    </GridLayout>

    

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</RelativeLayout>
