<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#405269"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginBottom="60dp"        
        android:id="@+id/linearLayoutPgms"
        >
        
        <Spinner
            android:id="@+id/spinnerMan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#587ca0"
            android:layout_height="wrap_content"
            android:popupBackground="#587ca0"
            android:layout_width="match_parent"
            android:layout_marginTop="20.0dp"
            android:layout_marginBottom="20.0dp"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="10.0dp" 
        />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Program indítás"
                android:id = "@+id/startButtonMan"
                
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program leállítás" 
                android:id = "@+id/stopButtonMan"
            />
        </LinearLayout>



    </LinearLayout>
    
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BNVMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />
</RelativeLayout>

